表情名を入力してください=Enter an expression name
プログラム名を入力してください=Enter a program name
上書き(および名前変更)しますか？=Do you want to overwrite (and rename)?
削除しますか？=Do you want to delete?
表情プログラム編集=Edit Expression Program
現在の表情を取得=Set Expression
表情固定=Lock Expression
瞳↑=Iris↑
瞳小=Size
ハイライト消去=Erase Highlight
瞬きをしない=Disable Blink
表情=Facial Expressions
新規保存=Save New
上書保存=Overwrite
絶頂回数=Orgasms
表情プログラム=Expression Program
表情並替=Arrange
追加=Add
複製=Copy
真下に複製=Copy↓

//Ones that are too long for their tiny area
涙=Tears
頬=Blush
口=Mouth
眉=Eyebrow
目=Eye

//Expressions
r:"([0-9]+) デフォルト"=r:"{1} Default"
r:"([0-9]+) 困り"=r:"{1} Worried"
r:"([0-9]+) つまらない"=r:"{1} Bored"
r:"([0-9]+) 疑問([LR])"=r:"{1} Doubt {2}"
r:"([0-9]+) 思案([LR])"=r:"{1} Thinking {2}"
r:"([0-9]+) 怒り([12LR]+)"=r:"{1} Angry {2}"
r:"([0-9]+) 真剣"=r:"{1} Serious"
r:"([0-9]+) 不安"=r:"{1} Anxious"
r:"([0-9]+) 驚きs"=r:"{1} Surprised (Moderate)"
r:"([0-9]+) 驚き"=r:"{1} Surprised"
r:"([0-9]+) 落胆"=r:"{1} Disappointed"
r:"([0-9]+) ドヤ"=r:"{1} Smug"
r:"([0-9]+) ウィンク[L左]"=r:"{1} Winking L"
r:"([0-9]+) ウィンク[R右]"=r:"{1} Winking R"
r:"([0-9]+) 怒り"=r:"{1} Angry"
r:"([0-9]+) 両目閉じ"=r:"{1} Closed"
r:"([0-9]+) 笑顔"=r:"{1} Smiling"
r:"([0-9]+) 笑顔　両目閉じ"=r:"{1} Happy, Closed"
r:"([0-9]+) 微笑"=r:"{1} Happy"
r:"([0-9]+) 切ない"=r:"{1} Pained"
r:"([0-9]+) 照れ"=r:"{1} Bashful"
r:"([0-9]+) 苦しい"=r:"{1} Awkward"
r:"([0-9]+) 嫌悪"=r:"{1} Hate"
r:"([0-9]+) 思案"=r:"{1} Thinking"
r:"([0-9]+) 悲しい"=r:"{1} Sad"
r:"([0-9]+) 泣き"=r:"{1} Crying"
r:"([0-9]+) 焦り"=r:"{1} Impatient"
r:"([0-9]+) 困る"=r:"{1} Worried"
r:"([0-9]+) ぐるぐる目1"=r:"{1} Circle Eyes 1"
r:"([0-9]+) ぐるぐる目2"=r:"{1} Circle Eyes 2"
r:"([0-9]+) ぐるぐる目3"=r:"{1} Spiral Eyes"
r:"([0-9]+) 瞳に星"=r:"{1} Star Pupils"
r:"([0-9]+) 瞳にハート"=r:"{1} Heart Pupils"
r:"([0-9]+) 目がハート"=r:"{1} Heart Eyes"
r:"([0-9]+) 目に炎"=r:"{1} Fiery Eyes"
r:"([0-9]+) デフォルメウィンク"=r:"{1} Cartoony Wink"
r:"([0-9]+) 縦一文字"=r:"{1} Vertical Line"
r:"([0-9]+) デフォルメつむり"=r:"{1} Cartoony Closed"
r:"([0-9]+) 横一文字"=r:"{1} Horizontal Line"
r:"([0-9]+) デフォルメ泣き"=r:"{1} Cartoony Crying"
r:"([0-9]+) 嬉しいss"=r:"{1} Happy (Slight)"
r:"([0-9]+) 嬉しいs"=r:"{1} Happy (Moderate)"
r:"([0-9]+) 嬉しい"=r:"{1} Happy (Broad)"
r:"([0-9]+) ドキドキss"=r:"{1} Excited (Slight)"
r:"([0-9]+) ドキドキs"=r:"{1} Excited (Moderate)"
r:"([0-9]+) ドキドキ"=r:"{1} Excited (Broad)"
r:"([0-9]+) 寂しい"=r:"{1} Lonely"
r:"([0-9]+) 不満"=r:"{1} Dissatisfied"
r:"([0-9]+) 呆れ"=r:"{1} Amazed"
r:"([0-9]+) 舌ペロ"=r:"{1} Playful"
r:"([0-9]+) 舐め"=r:"{1} Eating"
r:"([0-9]+) 咥え"=r:"{1} Hold in Mouth"
r:"([0-9]+) キス"=r:"{1} Kiss"
r:"([0-9]+) 舌出し口開け"=r:"{1} Tongue Out"
r:"([0-9]+) あ　小"=r:"{1} Small A"
r:"([0-9]+) あ　大"=r:"{1} Big A"
r:"([0-9]+) い　小"=r:"{1} Small I"
r:"([0-9]+) い　大"=r:"{1} Big I"
r:"([0-9]+) う　小"=r:"{1} Small U"
r:"([0-9]+) う　大"=r:"{1} Big U"
r:"([0-9]+) え　小"=r:"{1} Small E"
r:"([0-9]+) え　大"=r:"{1} Big E"
r:"([0-9]+) お　小"=r:"{1} Small O"
r:"([0-9]+) お　大"=r:"{1} Big O"
r:"([0-9]+) ん　小"=r:"{1} Small N"
r:"([0-9]+) ん　大"=r:"{1} Big N"
r:"([0-9]+) 猫口　閉じ"=r:"{1} Catlike"
r:"([0-9]+) 三角"=r:"{1} Small Triangle"
r:"([0-9]+) デフォルメニコ"=r:"{1} Cartoony Smile"

r:"タイマー： ([0-9].[-0-9]+/[0-9].[-0-9]+)"=r:"Timer: {1}"
r:"絶頂回数: ([-0-9]+)"=r:"Orgasms: {1}"